<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="style.css">
<link rel="style" href="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js">
<script src="https://kit.fontawesome.com/ccbd4d6bc1.js" cross origin="anonymous">
</script>

<!--Add jquery-->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<!--Addjquery data-->
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

<script>
	$(document).ready(function () {
    $('#example').DataTable();
    });
</script>

</head>
 <style type ="text/css">
 .chartBox{
	 width:500px;
	 
	 
	 
	 
	 
 </style>
<body>
<div id ="preloader"></div>
<section>
<div class="weather-app">
<div class="container">
<h2 class="brand">The Weather Station </h2>
<div>
<h1 class="temp">17&#176;</h1>
<div class ="city-time">
<h1 class="name">London</h1>
<small>
<span class="time">06:09</span>
-
<span class="date">
Monday sep 19
</span>
</small>
</div>
<div class="weather">
<img
src =".\icons\day\122.png"
class="icon"
alt="icon"
width="50"
height="50"
/>
<span class="condition">Cloudy</span>
</div>
</div>
</div>
<div class ="panel">
	
<form id="locationInput">
<input 
type="text"
class="search"
placeholder="Search Location..."/>
<button type="submit" class="submit">
<i class="fas fa-search"></i>
</button>
</form>

<ul class ="cities">
<li class ="city">London</li>
<li class ="city">California</li>
<li class ="city">Paris</li>
<li class ="city">Tokyo</li>
</ul>
<ul class="details">
<h4> Weather Details</h4>
<li> 
<span>Cloudy</span>
<span class="cloud">89%</span>
</li>
<li> 
<span>Humidity</span>
<span class="humidity">89%</span>
</li>
<li> 
<span>Wind</span>
<span class="wind">89.19</span>
</li>
</ul>

</div>
</div>
</section>
<!-- 
<div class ="dropdown">
<div class ="select">
<div class ="selected">Records</div>
<div class ="caret"></div>
</div>
<ul class ="menu">
<li><button onclick="showData(6)">last 6hr</button></li>
<li><button onclick="showData(12)">last 12hr</button></li>
<li><button onclick="showData(24)">last 24hr</button></li>
<li><button onclick="showData(20)">Yesterday</button></li>
<li>Custom
<input type="date" id ="Test_Date"></li>
</ul>
</div>

<div>  -->

 <style type ="text/css">
 .chartBox{
  width:900px;
  margin: 0 auto;
 }


.b1 {

font-size:13px;
	 padding:10px;
	 border-radius:5px;
	 margin:25px;
	 color:white;
	 background-color:#47d147;
	 position:relative;
	 right:-44em;
	 top:-0.5em;

}
.record3 {
background-image: linear-gradient(
  145deg,
  hsl(273deg 94% 88%) 0%,
  hsl(337deg 100% 87%) 8%,
  hsl(23deg 100% 83%) 16%,
  hsl(49deg 80% 78%) 24%,
  hsl(106deg 50% 76%) 32%,
  hsl(166deg 55% 64%) 41%,
  hsl(188deg 64% 56%) 49%,
  hsl(215deg 73% 76%) 58%,
  hsl(301deg 33% 76%) 66%,
  hsl(0deg 54% 80%) 75%,
  hsl(16deg 69% 81%) 83%,
  hsl(30deg 72% 83%) 92%,
  hsl(48deg 64% 86%) 100%
);
	color:red;
	display:flex;
	justify-content:center;
	align-items:center;
	border:1px #2a2f3b solid;
	border-radius : 2em;
	padding:1.4em;
	cursor:pointer;
	transition:background 0.9s;
    min-width:15em;
	position:relative;
	top:10%;
	left:42%;
	margin:1em;
}
.record3:hover{
background-image: linear-gradient(
  145deg,
  hsl(303deg 72% 53%) 0%,
  hsl(237deg 100% 74%) 10%,
  hsl(200deg 100% 50%) 20%,
  hsl(194deg 100% 50%) 30%,
  hsl(183deg 100% 45%) 40%,
  hsl(165deg 76% 54%) 50%,
  hsl(184deg 100% 46%) 60%,
  hsl(192deg 100% 50%) 70%,
  hsl(209deg 100% 69%) 80%,
  hsl(267deg 86% 78%) 90%,
  hsl(325deg 79% 71%) 100%
);
	
}
.buttons{
	width:100%;
	height:50vh;
	background:url("./images/slopes.webp");
background-position:center;
background-repeat: no-repeat;
background-size:cover;



}

</style>








<!-- 

<div class="col-lg-6">
	<div class="card">
	  <div class="card-body">
		<h5 class="card-title">Line Chart</h5> -->

		<!-- Line Chart -->
		<!-- <canvas id="lineChart" style="max-height: 400px;"></canvas> -->
		<!-- <script>
		  document.addEventListener("DOMContentLoaded", () => {
			new Chart(document.querySelector('#lineChart'), {
			  type: 'line',
			  data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
				datasets: [{
				  label: 'Line Chart',
				  data: [65, 59, 80, 81, 56, 55, 40],
				  fill: false,
				  borderColor: 'rgb(75, 192, 192)',
				  tension: 0.1
				}]
			  },
			  options: {
				scales: {
				  y: {
					beginAtZero: true
				  }
				}
			  }
			});
		  });
		</script> -->
		<!-- End Line CHart -->

	  </div>
	</div>
  </div>


 
 

 <!-- <div class="chartBox">
 <canvas id="myChart"></canvas>
 </div>

 <button class ="b1" onclick="chartType('bar')">Bar chart</button>
<button class ="b1" onclick="chartType('line')">line chart</button>
<button class ="b1" onclick="chartType('pie')">pie chart</button> -->
</div>
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>

	//Setup block 

	const Temperature = <?php echo json_encode($Temperature);?>;
	const Rainfall = <?php echo json_encode($Rainfall);?>;
	const Humidity = <?php echo json_encode($Humidity);?>;
	const Wind = <?php echo json_encode($Wind);?>;
	const id = <?php echo json_encode($id);?>;
   const data={
        labels: ['1.00', '2.00', '3.00', '4.00', '5.00', '6.00', '7.00', '8.00','9.00','10.00','11.00','12.00','13.00','14.00','15.00','16.00','17.00','18.00','19.00','20.00','21.00','22.00','23.00','24.00'],
        datasets: [{
            label: 'Temperature째C',
            data: Temperature,
            backgroundColor:'rgba(54, 162, 235, 0.2)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1
        },{
            label: 'Rainfall %',
            data: Rainfall,
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1
        },{
            label: 'Humidity %',
            data: Humidity,
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
    
            borderColor:'rgba(75, 192, 192, 1)',

            borderWidth: 1
        },{
            label: 'Wind km/hr',
            data: Wind,
            backgroundColor:  'rgba(255, 159, 64, 0.2)',
    
            borderColor:'rgba(255, 159, 64, 1)',


            borderWidth: 1
		}]
    };
	// config block 
	const config ={
		type: 'bar',
		data,
	 options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
	
	};
	
	//config block
const config2 ={
		type: 'line',
		data,
	 options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
};
//config block
const config3 ={
		type: 'pie',
		data,
	 options: {}
};
	
	
	
	// render block 
	let myChart = new Chart (
	document.getElementById('myChart'),
	config
	);
	
function chartType(type){
	//destroy chart
	myChart.destroy();
	if(type ==='bar'){
	myChart = new Chart(
	document.getElementById('myChart'),
	config
	);
	}
	
		if(type ==='line'){
	myChart = new Chart(
	document.getElementById('myChart'),
	config2
	);
	}
	
		if(type ==='pie'){
	myChart = new Chart(
	document.getElementById('myChart'),
	config3
	);
	}
	}

	
function showData(num){
	const TemperatureSliced = Temperature.slice(0,num);
	const RainfallSliced = Rainfall.slice(0,num);
	const HumiditySliced = Humidity.slice(0,num);
	const WindSliced = Wind.slice(0,num);
	const idSliced = id.slice(0,num);
	

	
	myChart.data.datasets[0].data=TemperatureSliced;
	myChart.data.datasets[0].data=RainfallSliced;
	myChart.data.datasets[0].data=HumiditySliced;
	myChart.data.datasets[0].data=TemperatureSliced;
	//myChart.data.datasets[0].data=WindSliced;
	//myChart.data.datasets[0].data=idSliced;
	  
	  
	myChart.data.labels=TemperatureSliced;
	myChart.data.labels=RainfallSliced;
	myChart.data.labels=WindSliced;
	myChart.data.labels=HumiditySliced;  
    myChart.data.labels=idSliced;	 
	myChart.update();
	
};
</script>
</div>

<div class ="abc">
<div class ="container1">
<div class ="card1">

<div class ="content1">

<h2>Average Temperature</h2>
<h1> 32째C </h1>
<h3> Maximum 35째C</h3>
<h3> Minimum 20째C</h3>

</div>
</div>
<div class ="card1">
<div class ="content1">
<h2>Average Rainfall </h2>
<h1> 12% </h1>
<h3> Maximum 35%</h3>
<h3> Minimum 13%</h3>
</div>
</div>
<div class ="card1">
<div class ="content1">
<h2> Average WindSpeed </h2>
<h1> 18km/hr </h1>
<h3> Maximum 25km/hr</h3>
<h3> Minimum 20km/hr</h3>
</div>
</div>
</div>
</div>
<script src="assest/app.js"></script>
<script>
VanillaTilt.init(document.querySelectorAll(".card1"),{
max:25,
speed:400,
glare:true,
"max-glare":1,

})

</script>

<style type ="text/css">
#preloader{
	background:white url(assest/loader2.gif)no-repeat center center;
	background-size:40%;
	height:100vh;
	width:100%;
	position:absolute;
	z-index:100;
}

table{
	border-collapse: collapse;
    width: 100%;
    color: white;
	font-size:1.2em;
	text-align:Center;
	background-color:2a2f3b;
}
th{
	border-top: 1px solid #2a2f3b !important;
    border-bottom: none !important;
    vertical-align: middle;
    padding-top: 20px;
    padding-bottom: 20px;
	background-color:#2a2f3b;
}
tr{
	border-bottom:0.3px solid #2a2f3b;
	background-color:black;
}

	 a{
		 color:white;
		 text-decoration:none;
	 }
	 
	 
.abc{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
}
.abc{
	
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background:#161623;
	position:relative;
}

.abc:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:linear-gradient( rgb(0,187,255), rgb(11,233,129));
	clip-path:circle(40% at right 70%);
}
.abc:after{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:linear-gradient( rgb(12,204,99), rgb(196,11,233));
	clip-path:circle(40% at 10%  10%);
}
.container1{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	max-width:1200px;
	flex-wrap:wrap;
	z-index:1;
}
.container1 .card1{
	position:relative;
	width:280px;
	height:300px;
	margin:30px;
	box-shadow:20px 20px 50px rgba(0,0,0,0.5);
	border-radius:15px;
	background:rgba(255,255,255,0.1);
	overflow:hidden;
	display:flex;
	justify-content:center;
	align-items:center;
	border-top:1px solid rgba(255,255,255,0.5);
	border-left:1px solid rgba(255,255,255,0.5);
	backdrop-filter:blur(5px);
	
}
.container1 .card1 .content1{
	padding:20px;
	text-align:center;
	transform:translateY(100px);
	opacity:10;
	transition: ease-in-out .5s;
}
.container1 .card1:hover .content1{
	transform:translateY(100px);
	opacity:1;
}
.container1 .card1 .content1 h2{
	position:absolute;
	top:-3.6em;
	right:10px;
	font-size:2em;
	color:rgba(255,255,255,0.5);
	pointer-events:none;
	
}
.container1 .card1 .content1  h3{
	font-size:1.4em;
	color:#fff;
	position:relative;
	top:-4em;
	z-index:1;
}
.container1 .card1 .content1 h1{
	font-size:4em;
	color:#fff;
	position:relative;
	top:-0.8em;

}
</style>

<!-- <div class="buttons">
<button  class = "record3">
<a href="index.html">Table Records date</a> 
</button>
<button  class = "record3">
<a href="index3.html">Table Records hours</a> 
</button>
<button  class = "record3">
<a href="ContactUS/index.html">ContactUS</a> 
</button>
<button  class = "record3">
<a href="crud/index.html">Login</a> 
</button>
-->

<div class="buttons">
	<button  class = "record3">
	<a href="charts-chartjs.html">Chart</a> 
	</button>
	<button  class = "record3">
	<a href="ContactUs\index.html">ContactUS</a> 
	</button>
</div> 
<div class ="Map">
<h3>Weather Forcasting</h3>
</div>
<style>
h3{text-align:center;}
.Map{
	color:white;
	background-color:#2a2f3b;
	padding:0.1%;
}
</style>
<div>
<iframe width="1520" height="600" src="https://embed.windy.com/embed2.html?lat=14.817&lon=73.740&detailLat=18.616&detailLon=73.729&width=650&height=450&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=true&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1" frameborder="0" style="border:0; width: 100%; height: 600px;"> allowfullscreen </iframe>
</div>

	<script src="assest/main.js"></script>
</body>
</html>